body
  color: #fff
h1
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 50px
  font-weight: bold
  margin-right: 30px
  letter-spacing: 0.1em
h2
  font-size: 18px
  margin: 20px 0 0 30px
a
  color: #e8f2cf
a:hover
  color: #bc0c0c
a:active
  color: #bc0c0c
#header
  text-align: right
  background-image: url(/images/body.jpg)
  width: 600px
  height: 300px
  margin: 20px auto 0 auto
  border-width: 3px
  border-color: #ccc
  border-style: solid solid none solid
#content
  background-color: #0e0e0c
  color: #ccc
  width: 600px
  margin: 0 auto
  padding-top: 10px
  border-width: 3px
  border-color: #ccc
  border-style: none solid solid solid
  ul
    list-style-type: square
    line-height: 1.7
    margin-left: 40px
    li
      font-size: 20px
.description
  text-align: center
  border: 1px dotted #999
  margin: 0 60px 0 60px
  font-size: 14px
  padding: 5px
.copy
  font-size: 14px
  text-align: center
  margin-bottom: 20px
